# chat-handmade

./: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/timurisachenko/chat/chatservice/: AuthServiceApplication.java  JSR310DateConverters.java
auth-service/src/main/java/com/timurisachenko/chat/chatservice/aop/logging/: LoggingAspect.java
auth-service/src/main/java/com/timurisachenko/chat/chatservice/client/: FacebookClient.java
auth-service/src/main/java/com/timurisachenko/chat/chatservice/config/: DateTimeFormatConfiguration.java  JacksonConfiguration.java  JwtConfig.java  WebConfigurer.java  WebSecurityConfig.java
auth-service/src/main/java/com/timurisachenko/chat/chatservice/config/dbmigrations/: InitialSetupMigration.java  package-info.java
auth-service/src/main/java/com/timurisachenko/chat/chatservice/controller/: AuthController.java  UserController.java
auth-service/src/main/java/com/timurisachenko/chat/chatservice/exception/: EmailAlreadyExistsException.java  InternalServerException.java  ResourceNotFoundException.java  UserNotActivatedException.java  UsernameAlreadyExistsException.java
auth-service/src/main/java/com/timurisachenko/chat/chatservice/messaging/: UserEventStream.java
auth-service/src/main/java/com/timurisachenko/chat/chatservice/model/: Address.java  Authority.java  ChatUserDetails.java  Profile.java  Role.java  User.java
auth-service/src/main/java/com/timurisachenko/chat/chatservice/model/facebook/: FacebookPicture.java  FacebookUser.java  PictureData.java
auth-service/src/main/java/com/timurisachenko/chat/chatservice/payload/: ApiResponse.java  FacebookLoginRequest.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
auth-service/src/main/java/com/timurisachenko/chat/chatservice/repository/: UserRepository.java
auth-service/src/main/java/com/timurisachenko/chat/chatservice/service/: ChatUserDetailsService.java  FacebookService.java  JWTFilter.java  TokenProvider.java
auth-service/src/main/java/com/timurisachenko/chat/chatservice/util/: SecurityUtils.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/timurisachenko/chat/chatservice/: AuthServiceApplicationTests.java
chat-discovery/: pom.xml
chat-discovery/src/main/java/com/timurisachenko/chat/chatdiscovery/: ChatDiscoveryApplication.java
chat-discovery/src/main/resources/: application.yml  banner.txt
chat-discovery/src/test/java/com/timurisachenko/chat/chatdiscovery/: ChatDiscoveryApplicationTests.java
chat-gateway/: pom.xml
chat-gateway/src/main/java/com/timurisachenko/chat/chatgateway/: AuthoritiesConstants.java  ChatGatewayApplication.java
chat-gateway/src/main/java/com/timurisachenko/chat/chatgateway/config/: JwtConfig.java  OpenApiConfiguration.java  SpringSecurityConfig.java  SwaggerConfig.java  TokenProvider.java
chat-gateway/src/main/java/com/timurisachenko/chat/chatgateway/web/controller/: GatewayController.java
chat-gateway/src/main/java/com/timurisachenko/chat/chatgateway/web/controller/vm/: KeyAndPasswordVM.java  LoginVM.java  RouteVM.java  package-info.java
chat-gateway/src/main/java/com/timurisachenko/chat/chatgateway/web/filter/: AuthenticationFilter.java  LoggingWebFilter.java  ModifyServersOpenApiFilter.java  RouterValidator.java  SpaWebFilter.java
chat-gateway/src/main/resources/: application.yml
chat-gateway/src/main/resources/swagger/: api.yml
chat-gateway/src/test/java/com/timurisachenko/chat/chatgateway/: ChatGatewayApplicationTests.java
chat-service/: pom.xml
chat-service/src/main/java/com/timurisachenko/chat/chatservice/: ChatServiceApplication.java
chat-service/src/main/java/com/timurisachenko/chat/chatservice/aop/logging/: LoggingAspect.java
chat-service/src/main/java/com/timurisachenko/chat/chatservice/config/: Constants.java  DatabaseConfiguration.java  EmbeddedRedisConfig.java  JacksonConfiguration.java  LoggingWebFilter.java  RedisConfig.java  StompHandler.java  SwaggerConfig.java  WebSecurityConfig.java  WebsocketConfig.java
chat-service/src/main/java/com/timurisachenko/chat/chatservice/config/dbmigrations/: InitialSetupMigration.java
chat-service/src/main/java/com/timurisachenko/chat/chatservice/controller/: ChatController.java  ChatRoomController.java
chat-service/src/main/java/com/timurisachenko/chat/chatservice/exception/: AppException.java  BadRequestException.java
chat-service/src/main/java/com/timurisachenko/chat/chatservice/messaging/: UserEventSender.java  UserEventType.java
chat-service/src/main/java/com/timurisachenko/chat/chatservice/model/: AbstractAuditingEntity.java  Authority.java  ChatMessage.java  ChatNotification.java  ChatRoom.java  ChatUserDetails.java  User.java  package-info.java
chat-service/src/main/java/com/timurisachenko/chat/chatservice/payload/: UserEventPayload.java  UserSummary.java
chat-service/src/main/java/com/timurisachenko/chat/chatservice/pubsub/: RedisSubscriber.java
chat-service/src/main/java/com/timurisachenko/chat/chatservice/repository/: ChatHistoryRepository.java  ChatRoomRepository.java
chat-service/src/main/java/com/timurisachenko/chat/chatservice/service/: ChatService.java  TokenProvider.java  UserService.java
chat-service/src/main/java/com/timurisachenko/chat/chatservice/util/: SecurityUtils.java
chat-service/src/main/resources/: application.yml
chat-service/src/main/resources/swagger/: api.yml
chat-service/src/test/java/com/timurisachenko/chat/chatservice/: ChatServiceApplicationTests.java
chat-ui/: package-lock.json  package.json
chat-ui/public/: index.html
chat-ui/src/chat/: Chat.js
chat-ui/src/util/: ApiUtil.js
